# backend service base url, test environment
VITE_SERVICE_BASE_URL=https://localhost:44311


# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "https://localhost:44311"
}`
